<!DOCTYPE html>

<html>

<head>
    <title>
        lab 3
    </title>
    <link rel="icon" href="college logo.JPG">
    
    <style>
        fieldset{
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 10px;
            color: white;
            font-family: 'Smooch', cursive;
            background-image: linear-gradient(to right top, #ec6c8f, #ff8278, #ffa262, #ffc757, #e8ec64);;
        }
        legend{
            
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        

        a {
            color: black;
            text-decoration:none;
            font-family:  cursive;

        }

        a:hover {
            color: aliceblue;
        }

        .table {
            align-items: center;
            padding: 10px;
            margin-right: 20px;
        }

        table:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(249, 249, 249);
        }
    </style>
</head>

<body style="background-image: linear-gradient(to right top, #d41d4f, #f05339, #fd8619, #f9b900, #e4eb12);">

    <!--table style="background-color:rgb(164, 209, 217)">
                <th class="table"><a href="#i1">VISION  </a><BR><BR></th>
                <th class="table"><a href="#i2">MISSION</a><br><br></th>
                <th class="table"><a href="#i3">COURSE OUTCOMES</a><br><br></li>
                <th class="table"><a href="#13">COURSE OBJECTIVES<br><br></a></th>
        </table>
        <br><br><br-->
    <a href="http://cse.rvrjcce.ac.in/" target="_blank"><img src="college logo.JPG" width="200"
            style="margin-left: auto;margin-right:auto;display: block;" alt="No source found;"
            title="click to get the website"></a>
    <h2 style="text-align: center;">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h2>


    <fieldset class="he">
        <legend>
            MAIN CONTENTS
        </legend>
        <ul type="CIRCLE">
            <li><a href="#i1">VISION</a><BR><BR></li>
            <li><a href="#i2">MISSION</a><br><br></li>
            <li><a href="#i3">COURSE OUTCOMES</a><br><br></li>
            <li><a href="#14">AREAL VIEW</a></li>
        </ul>
    </fieldset>
    <br><br>
    <fieldset>
        <legend id="i1">VISION OF THE DEAPRTMENT</legend>
        <h3>To produce globally competent engineers to cater to the challenging computing needs of the society.</h3>
    </fieldset><br><br>

    <fieldset>
        <legend id="i2">MISSION OF THE DEPARTMENT</legend>
        <H3>To prepare graduates with</H3>
        <ol type="circle">
            <li>Sound knowledge of Computer Science and Engineering to solve real world problems.</li><br>
            <li>Adequate skills and behavior to exhibit code of conduct in their professional practice.</li>
        </ol>
    </fieldset><br><br>

    <fieldset class="he">
        <legend id="i3">
            COURSE OUTCOMES
        </legend>
        <p>
        <h3>The main outcomes of the programm is to empower students towards the standard and true value of education in
            students</h5>

            </p>
    </fieldset>
    <br><br>
    <fieldset style="display: flex;justify-content: center;">
        <legend id="i4">AREIAL VIEW</legend>
        
        <iframe width="560px" height="315px"></iframe>
        <!-- <iframe width="560px" height="315px" src="http://rvrjc.ac.in/home_gallery/arialview.mp4"></iframe> -->
    </fieldset>
    <br><br>
        <fieldset>
        <H3>
            FOR MORE DETAILS:
        </H3>
        <ul>
            <li><a href="http://courses.rvrjcce.ac.in/moodle/login/index.php" target="_blank">RVR MOODLE</a></li><br>
            <li><a href="http://courses.rvrjcce.ac.in/moodle/login/index.php" target="_blank">OUR OFFICIAL WEBSITE</a>
            </li>
        </ul>
    </fieldset>
</body>
<br><br><br><br>
<address>designed by : uday kiran :)</address>

</html>