<!DOCTYPE html>

<html>
    <head>
        <title>
            proj
        </title>
        <link rel="icon" href="watch.jpg">
        <style>
            
            fieldset{
                position: absolute;
                top: 50%;
                left: 50%;
                /* background-clip: padding-box; */
                transform: translate(-50%, -50%);
                width: 50%;
                height: 50%;
                background-color: rgba(255, 255, 255, 0.47);
            }    

            #inp,#inp1{
                float: right;
                display: flex;
                flex-direction:column;
                justify-content: flex-end;
            }

            #inp input{
                border: 0px;
                border-bottom: 1px solid rgb(255, 0, 0);
                padding: 10px;
                margin-top: 5px;
            }
            #ima{
                float: left;
                justify-content: center;
                width: 50%;
                left: 50%;
            }
            #ima button{
                
                width:100%;
                margin: 10px;
                background-color: aqua;
            }
            span{
                background-image: url(watch.jpg);
                background-size: cover;
            }
            body{
                background-image: url(watch.jpg);
                background-position: center;
                background-size:auto;
                
            }
        </style>
    </head>
    <body>
        <i class="fa fa-bars"></i>
    <center>
       <fieldset title="Sign in">
        <div id="ima">
            <div><span class="me"></span><button >Facebook</button></div>
            <br>
            <button>Instagram</button>
        </div>
        
            <div id="inp">

                <input type="text" placeholder="name"><br>
                <input type="tel" placeholder="123-456-789"><br>
                <input type="date" placeholder="Date">

            </div>

            
       </fieldset>
    </center>
    </body>
</html>