<!DOCTYPE html>

<html>
    <head>
        <title>
            mainpage
        </title>
        <!-- <script type="text/javascript" src="jqery.js"></script> -->
        <style>
            
            table{
                border:2px solid black;
                border-collapse: collapse ;
                text-align: justify;
                padding: 10px;
            }
            td,th{
                border:2px solid black;
                padding:10px;
                margin:10px;
            }
            tr:hover{
                background-color:rgb(211, 221, 229,0.5);
            }
            button:hover{
                background-color: rgb(226, 244, 244,0.7);
                border: 2px solid white;
            }
            
            body{
                
                background-image: url("homeback.jpg");
                background-color: rgba(255,255,255,0.9);
                background-blend-mode: lighten;
                background-repeat: no-repeat;
            }
        </style>
        <script type="text/javascript">
            function avail(){
                var val=documnet.getElementById("availability");
                console.log(val.value);
                if(val=="Unavailable"){
                    alert("Sorry,The Book you have selected is not Available");
                    return false;
                }
                else{
                    true;
                }
            }
        </script>

    </head>

    <body>
        <H1 style="text-align: center;">WELCOME TO BOOK STORE</H1><hr> <br><br>
        <h4>Search Here:  <input name="search" type="text" autocomplete="on" style="background-color:rgb(231, 249, 249,0.5);">
        <button>Search</button>
    </h4>
        <table>
           
           
           <form onsubmit="return avail()" action="payment.html">
            <tr style="background-color: rgb(66, 215, 248,0.2);">
                <th>S.no</th>
                <th>Name of the book</th>
                <th>Preview</th>
                <th>Author</th>
                <th>publisher</th>
                <th>Seller</th>
                <th>Ratings( /5)</th>
                <th>Cost</t>
                <th>Status</th>
                <th></th>
            </tr>

            <tr>
                <td>1.</td>
                <td id="book">The Book Thief</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY8tcU0WviMn0T0yjjFT-988oNhJ1czgHXtQ&usqp=CAU" width="85"></td>
                <td>Markus Zusak</td>
                <td>R publications</td>
                <td>Maithili Book Store,Vijayawada</td>
                <TD>4.2(12,233 reviews)</TD>
                <td>Rs.539</td>
                <td id="availability">Available</td>
                <td><button type="submit">Buy</button></a></td>
            </tr>

            <tr>
                <td>2.</td>
                <td id="book">The Girl in Room 105</td>
                <td><img src="book-2.jpg"></td>
                <td>Chetan Bhagat</td>
                <td>D publications</td>
                <td>Vivekananda Book Store,Guntur</td>
                <TD>3.6(9,513 reviews)</TD>
                <td>Rs.239</td>
                <td id="availability">Available</td>
                <td><button type="submit">Buy</button></a></td>
            </tr>

            <tr>
                <td>3.</td>
                <td id="book">One Night @ Call Center</td>
                <td><img src="book-3.jpg" width="85"></td>
                <td>Chetan Bhagat</td>
                <td>Ruby publications</td>
                <td>Uday Book Store,Darsi</td>
                <TD>4.0(5,034 reviews)</TD>
                <td>Rs.259</td>
                <td id="availability" style="color: red;">Unavailable</td>
                <td><button type="submit">Buy</button></td>
            </tr>

        </table>
    </form>
    </body>

</html>