<!DOCTYPE html>

<html>

<head>

    <title>
        SIGN IN
    </title>
    <script type="text/css" href="jquery.js"></script>
    <link rel="icon" href="ico.jpeg">
    <style>
        *{
            top: 0px;
            bottom: 0px;
        }
        fieldset {
            color: gold;
            background:url('Capture.jpg');
            
            background-repeat: no-repeat;
            background-size: 400px 400px;
            background-position: center;
            background-blend-mode:overlay;
            text-align: center;
            display: block;
            margin-left: 500px;
            margin-right: 500px;
            padding: 10px;
            border: 2px groove;
            border-radius: 400px;
            width: 500px;
            height: 500px;
            margin-top: 30px;
            background-color: rgba(15, 15, 15, 0.941);
        }

        button {
            color: gold;
            padding: 7px;
            border-radius: 5px;
            border: 2px;
            cursor: pointer;
            background-color: rgb(56, 58, 58);
        }

        button:hover,
        #remember:hover {
            background-color: rgba(29, 235, 53, 0.5);
            border-color: rgb(135, 237, 238);
            transform: scale3d(1.2, 1.2, 2);
            transition: 0.5s;
        }
        body{
            /* background-image: url(https://wi.wallpapertip.com/wsimgs/69-691636_best-background-images-for-website-wallpapers-high-good.jpg);
            background-size: cover;
            background-repeat: no-repeat; */

            background-image: linear-gradient(270deg ,#f5cbb6 ,#7e5936);
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            
            
        }
        fieldset:hover{
            border-color: rgb(255, 255, 0);
            border-radius: 20px;
            border-width: 5px;
            transition: 0.9s;
            border-style:ridge;
        }
        button:not(:hover),fieldset:not(:hover){
           transition: 0.9s;
       }
        a{
            text-decoration: none;
        }
        #div1{
          margin-top: 100px;
        }
        
        /* h1,hr{
            display:inline-flexbox;
        } */
        img{
            width: 150px;
            height:150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img,form{
            display: inline-flexbox;
        }
        /* body{
                position: relative;
                animation-name: anime;
                animation-duration: 1s;
              animation-fill-mode:unset; 
                
                animation-iteration-count:50;

            }
            @keyframes anime{
                0%{background-image:radial-gradient( #5dceff, #59c9fe, #7cd4fe, #9bdffd, #b7e9fe)}
                100%{background-image: radial-gradient( #5d8eff, #5ea5c6, #41ffef, #9ed3ed, #0a94ac)}
                /* 50%{background-image:linear-gradient(from right, #5dceff, #59c9fe, #7cd4fe, #9bdffd, #b7e9fe)}
                100%{background-image:linear-gradient( #dfb323, #919076a9, #d3a79c, #f8626f, #33a130);} 
            } 
            */
    </style>
    <script>
        function ver(){
            let u=document.getElementById("username");
            let p=document.getElementById("pass");
            let us = u.value;
            let pa = p.value;
            if (us=="uday" && pa=="Uday"){
                alert("log in sucessfull");
                return true;
            }
            else{
                alert("Incorrect credentials");
                return false;
            }
        }
    </script>
</head>

<body>
    <img src="logo.jpeg" alt="No Source Found">
    <form onsubmit="return ver()" action="mainpage.html">
        <fieldset>
            <!-- <H1 >SIGN IN</H1> -->
            <img src="https://img.favpng.com/10/1/8/account-icon-human-icon-person-icon-png-favpng-k2zKS4TbNK1VxMyjQm38zkNe7.jpg" style="width:70px;height:70px">
            <br>
            <div id="div1">
                
            <label for="username">USERNAME</label>
            <input name="username" id="username" type="text" placeholder="username" required><br><br>
            <label for="password">PASSWORD</label>
            <input name="password" id="pass" type="password" placeholder="password" required><br><br>
            <br>
            <input type="checkbox" name="remember" id="remember">Remember me<br><br>
            <button type="submit" onclick="ver()">sign in</button>
            <h5>Don't have an account,<a href="register.html" target="_blank">create one</a></h5>
            <a href="">Forgot Password ?</a>
          </div>
        </fieldset>
    </form>
</body>

</html>