<!DOCTYPE html>

<html>

<head>
    <title>
        Time Table
    </title>
    <style>
        #r1,
        #r2,
        #r3,
        #r4 {
            border: 2px solid black;
            padding: 10px;
        }

        .spa {
            border: 5px solid black;
            padding: 20px;
            display: inline-table;
            font-weight: bold;
            background-color: rgba(203, 255, 255, 0.37);
        }

        .spa1 {
            display: inline-table;
            border: 5px solid black;
            margin: 2px;
            padding-right: 70px;
            padding-left: 70px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgba(251, 251, 147, 0.815);

        }

        .spa2 {
            background-color: yellowgreen;
            border: 5px solid black;
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color:rgb(191, 208, 216) ;">
    <div id="r1">
        <span class="spa">DAYS </span>
        <span class="spa">08:00AM-09:00AM </span>
        <span class="spa">09:00AM-10:00AM </span>
        <span class="spa">10:00AM-11:00AM </span>
        <span class="spa">11:00AM-12:00AM </span>
        <span class="spa">12:00AM-01:00AM </span>
        <span class="spa">01:00AM-02:00AM </span>
        <span class="spa">02:00AM-03:00AM </span>
    </div>
    <br><br>
    <div id="r2">
        <span class="spa2">MONDAY</span>
        <span class="spa1">WT </span>
        <span class="spa1">CS </span>
        <span class="spa1">SOC </span>
        <span style="padding-right: 68px;padding-left:68px">LUNCH</span>
        <span class="spa1" style="padding-right: 60px;padding-left:60px">DBMS</span>
        <span class="spa1">SE</span>
        <span class="spa1" style="padding-right: 60px;padding-left:60px">SPORTS</span>

    </div>
    <div id="r3">

        <span class="spa2">TUESDAY</span>
        <span class="spa1" style="padding-left: 161px;padding-right: 169px;"><a
                href="https://www.pinterest.com/pin/767019380266262043/" target="_blank">
                <marquee>WEB TECHNOLOGIES LAB</marquee>
            </a></span>
        <span style="padding-right: 69px;padding-left:69px">LUNCH</span>
        <span class="spa1" style="padding-right: 67px;padding-left:69px">
            EHV
        </span>
        <span class="spa1" style="padding-right: 60px;padding-left:60px">DBMS</span>
        <span class="spa1" style="padding-right: 50PX;padding-left:60px">LIBRARY</span>

    </div>
    <div id="r4">
        <span style="border: 5px solid black;padding-top:10px;padding-bottom:10px;font-weight:bold;background-color: yellowgreen;">WEDNESDAY</span>
        <span class="spa1">SOC</span>
        <span class="spa1" style="padding-right: 67px;padding-left:69px">EHV</span>
        <span class="spa1" style="padding-right: 60px;padding-left:60px">DBMS</span>
        <span style="padding-right: 69px;padding-left:61px">LUNCH</span>
        <span class="spa1" style="padding-left: 231px;padding-right: 240px;">DBMS LAB</span>
        <!--span class="spa1" style="color:rgb(153, 235, 255)"><B>LIBRARY</B></span-->
    </div>
    <div id="r2">
        <span class="spa2">THURSDAY</span>
        <span class="spa1">WT </span>
        <span class="spa1">CS </span>
        <span class="spa1">SOC </span>
        <span style="padding-right: 68px;padding-left:68px">LUNCH</span>
        <span class="spa1" style="padding-right: 60px;padding-left:60px">DBMS</span>
        <span class="spa1">SE</span>
        <span class="spa1" style="padding-right: 60px;padding-left:60px">SPORTS</span>

    </div>
    <div id="r4">
        <span class="spa2" style="padding-right:22px;padding-left: 22px;">FRIDAY</span>
        <span class="spa1">SOC</span>
        <span class="spa1" style="padding-right: 67px;padding-left:69px">EHV</span>
        <span class="spa1" style="padding-right: 60px;padding-left:60px">DBMS</span>
        <span style="padding-right: 69px;padding-left:61px">LUNCH</span>
        <span class="spa1" style="padding-left: 231px;padding-right: 240px;">SOC LAB</span>
        <!--span class="spa1" style="color:rgb(153, 235, 255)"><B>LIBRARY</B></span-->
    </div>
    <div id="r3">

        <span class="spa2">SATURDAY</span>
        <span class="spa1" style="padding-left: 241px;padding-right: 229px;">
                LIBRARY
            </span>
        <span style="padding-right: 69px;padding-left:69px">LUNCH</span>
        <span class="spa1" style="padding-right: 67px;padding-left:69px">
            EHV
        </span>
        <span class="spa1" style="padding-right: 60px;padding-left:60px">DBMS</span>
        <span class="spa1" style="padding-right: 50PX;padding-left:60px">LIBRARY</span>

    </div>
</body>

</html>