<!DOCTYPE html>

<html lang="en">

<head>

  <title> CSS Animated Button </title>

  <meta charset="UTF-8">

</head>

<style>
  button {

    display: inline-block;

    border-radius: 4px;

    background-color: rgb(116, 141, 116);

    border: none;

    color: #FFFFFF;

    text-align: center;

    font-size: 28px;

    padding: 10px;

    width: 150px;

    transition: all 0.5s;

    cursor: pointer;

    margin: 5px;

  }


  .button span {

    cursor: pointer;

    

    position: relative;

    transition: 0.5s;

  }


  .button span:after {

    content: '\00bb';

    position: absolute;

    opacity: 0;

    top: 0;

    right: -20px;

    transition: 0.5s;

  }


  .button:hover span {

    padding-right: 25px;

  }


  .button:hover span:after {

    opacity: 1;

    right: 0;

  }
</style>

<body>


  <h2>Animated Button</h2>


  <button class="button"><span>Hover </span></button>


</body>

</html>